<!DOCTYPE html>
<html lang="english">
  <head>
    <title>bryrbry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="portfolio-container">
        <div class="portfolio-portfolio">
          <img
            src="public/external/ellipse74817-iogo.svg"
            alt="Ellipse74817"
            class="portfolio-ellipse7"
          />
          <img
            src="public/external/ellipse84818-lupi.svg"
            alt="Ellipse84818"
            class="portfolio-ellipse8"
          />
          <img
            src="public/external/ellipse95075-xmbb.svg"
            alt="Ellipse95075"
            class="portfolio-ellipse9"
          />
          <img
            src="public/external/brrryy15072-xfq-2100h.png"
            alt="brrryy15072"
            class="portfolio-brrryy1"
          />
          <div class="portfolio-frame1"></div>
          <span class="portfolio-text">
            <span class="portfolio-text01">About</span>
            <span>me</span>
          </span>
          <span class="portfolio-text03"><span>Hello It’s Me</span></span>
          <span class="portfolio-text05"><span>Bryan Taruc</span></span>
          <span class="portfolio-text07"><span>and i’m a</span></span>
          <span class="portfolio-text09"><span>Web Developer</span></span>
          <span class="portfolio-text11">
            <span>
              <span>
                In the early phases of my web development journey, I am delving
                into
              </span>
              <br />
              <span>
                the basics of HTML, CSS, and JavaScript to construct simple
                websites,
              </span>
              <br />
              <span>
                driven by a keen desire to learn and experiment while
                progressively
              </span>
              <br />
              <span>expanding my expertise into advanced technologies.</span>
            </span>
          </span>
          <div class="portfolio-hobbies">
            <img
              src="public/external/rectangle14856-vp1c-300w.png"
              alt="Rectangle14856"
              class="portfolio-rectangle1"
            />
            <img
              src="public/external/rectangle24857-z1wc-300w.png"
              alt="Rectangle24857"
              class="portfolio-rectangle2"
            />
            <img
              src="public/external/rectangle44859-tvwc-300w.png"
              alt="Rectangle44859"
              class="portfolio-rectangle4"
            />
            <img
              src="public/external/rectangle54860-p44e-300w.png"
              alt="Rectangle54860"
              class="portfolio-rectangle5"
            />
            <span class="portfolio-text20">
              <span>I love unwind and travel</span>
            </span>
            <span class="portfolio-text22"><span>I love sunset</span></span>
            <span class="portfolio-text24">
              <span>I love customizing my bike</span>
            </span>
            <span class="portfolio-text26"><span>I love Coffee</span></span>
          </div>
          <div class="portfolio-my-hobbies">
            <span class="portfolio-text28">
              <span class="portfolio-text29">My</span>
              <span>Hobbies</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
